# commons

./: README.md  pom.xml
kae-math/: pom.xml
kae-math/src/main/java/kae/math/: MoreMath.java  Rational.java  RationalMatrix.java
kae-math/src/test/java/kae/math/: MoreMathTest.java  RationalMatrixTest.java  RationalTest.java
kae-util/: pom.xml
kae-util-android/: pom.xml
kae-util-android/src/main/java/kae/util/android/: AndroidUtils.java  AssetUtils.java  AsyncCycle.java  AsyncTaskExecutor.java  AsyncTaskExecutorListener.java  BatteryInfo.java  CancellableTask.java  CheckBoxHolder.java  CyclicNotifier.java  DeviceId.java  DeviceIdType.java  EndlessScrollListener.java  GeoLocationUtils.java  GetMarketVersionTask.java  PhoneNumberUtils.java  ResourceUtils.java  RestUtils.java  TextViewHolder.java  UiUtils.java  UpdateChecker.java  VectorWrapper.java
kae-util-android/src/main/java/kae/util/android/navigation/: NavigationDrawer.java  NavigationDrawerConfiguration.java  NavigationDrawerItem.java  NavigationDrawerSelectItemRunnable.java  NavigationMenuItem.java  NavigationMenuSection.java
kae-util-android/src/test/java/kae/util/android/: TestGeoLocationUtils.java
kae-util-concurrency/: pom.xml
kae-util-concurrency/src/main/java/kae/util/concurrency/: AbstractBlinker.java  CountdownTickedListener.java  CountdownTimeOverListener.java  CountdownTimer.java  MorseCodeAbstractPlayer.java  RateLimiter.java  RunnableCycle.java  Stopwatch.java  StopwatchListener.java  Throttle.java
kae-util-concurrency/src/test/java/kae/util/concurrency/: TestAbstractBlinker.java  TestCountdownTimer.java  TestRateLimiter.java  TestRunnableCycle.java  TestStopwatch.java  TestThrottle.java
kae-util-db/: pom.xml
kae-util-db/src/main/java/kae/util/db/: AbstractDataFacade.java  DataChunk.java  Ordering.java  OrderingDirection.java  SQLUtils.java
kae-util-db/src/main/java/kae/util/db/sequence/: IdentifierPool.java  IdentifierPoolImpl.java  IdentifierPoolManager.java  Sequence.java  SequenceException.java  SequenceFactory.java  SequenceImpl.java
kae-util-db/src/test/java/kae/util/db/: TestSQLUtils.java
kae-util-swing/: pom.xml
kae-util-swing/src/main/java/kae/util/swing/: ButtonListDialog.java  ColoredToggleButton.java  ComponentBlinker.java  CurrencyTableCellRenderer.java  DoubleClickDefaultCellEditor.java  ObjectTable.java  ObjectTableMetaColumn.java  ObjectTableModel.java  PercentTableCellRenderer.java  Scalable.java  ScalableImageIcon.java  ScalablePanel.java  ScaleController.java  SelectionListener.java  TableCellComboBoxIdentifiableValue.java  TableCellComboBoxObjectValue.java  UiUtils.java  VerticalLabelUI.java  WeightTableCellRenderer.java
kae-util/src/main/java/kae/util/: CRC16.java  CRC16Modbus.java  CheckResult.java  CountdownTickedListener.java  CountdownTimeOverListener.java  CountdownTimer.java  DateUtils.java  DigestUtils.java  ExceptionUtils.java  FIFOCache.java  FileUtils.java  IOUtils.java  JsonUtils.java  LRUCache.java  LimitedQueue.java  MathUtils.java  MorseCodeAbstractPlayer.java  NetUtils.java  ObjectUtils.java  Pair.java  RunnableCycle.java  SecurityUtils.java  SimpleLinkedList.java  Stopwatch.java  StopwatchListener.java  StreamUtils.java  StringPair.java  StringUtils.java  TimeSpan.java
kae-util/src/test/java/kae/util/: TestCRC16Modbus.java  TestDigestUtils.java  TestExceptionUtils.java  TestFIFOCache.java  TestLRUCache.java  TestLimitedQueue.java  TestSecurityUtils.java
