<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>kae</groupId>
    <artifactId>kae-commons</artifactId>
    <version>2.0</version>
  </parent>

  <artifactId>kae-util-android</artifactId>
  <version>0.2.1</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>kae</groupId>
      <artifactId>kae-util</artifactId>
      <version>0.6.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
